\documentclass[12pt,a4paper]{article}
\usepackage{better_poster}
\usepackage{lipsum}
\usepackage{titlesec}
\makeatletter
\renewcommand*{\@seccntformat}[1]{\csname the#1\endcsname\hspace{0.3cm}}
\makeatother
% ---- fill in from here


% authors
\title{Verifiable Homomorphic Tallying for the Schulze Vote Counting
Scheme}
\author{Mukesh Tiwari, Dirk Pattinson, Thomas Haines}



% type of poster: [exp]erimental results, [methods], [theory]
% Disclaimer: the original classification had "study" and "intervention" as separate categories. I group them under experimental results.
\newcommand\postertype{exp} % [exp],[methods],[theory]

\begin{document}

% main point of your study
\makefinding{In preferential voting schemes, universal verifiablity can reveal 
  your ballot if there is a large number of candidates. \linebreak How can we solve this?
}


% \makemain{
% }{

% }


% the main text of your poster goes here
\makemain{
    % you can have 1 or 2 columns
    \raggedcolumns
    \begin{multicols}{2}
        \section{BACKGROUND AND PROBLEM}
        %\begin{itemize}
       \setlength\itemsep{0.1em}
        
            Universal verifiablity allows anyone
            to check that the announced result is correct.
            However, it may lead to coercion and vote selling.
             
             
            
        %\end{itemize}
        
        \section{METHODS}
        \begin{enumerate}
        
        
        \setlength\itemsep{0.1mm}
            \item Compute the final tally homomorphically from encrypted ballots
            \item Decrypt the final tally to compute winners and losers
            \item Augment the scrutiny sheet with Zero-Knowledge-Proofs about various claims 
            
       \end{enumerate}
        
    % this determines where your columns will be separated
    \columnbreak

        \section{RESULTS}
        
        \includegraphics[width=\linewidth]{PlotVer3.png}
        
        \section{SOFTWARE \linebreak INDEPENDENCE}
        \begin{itemize}
        \setlength\itemsep{0.1em}
            \item Scrutiny Sheet for independent verification 
            \item Implementation is formally verified in Coq
        \end{itemize}
        
        
    
    \end{multicols}
}
% If you have extra figures or data to show
\makeextracolumn{
   \textbf{Attack:} 
   In a election, a coercer would ask a voter to mark her first and the rest of the candidates 
                  in certain order (a unique permutation which would serve as an identifier 
                  for the voter). \linebreak
                  
    \textbf{Feasibility of Attack:}              
    Dr Kevin Bonham, a political reporter from Tasmania, was able to link 15 similar 
        ballots posted on bulletin board to a particular family on Facebook. 
        \linebreak
        
    \textbf{Additive ElGamal Encryption:} $(g^{r}, h^{r}g^{m})$ \linebreak
  
    \textbf{Homomorphic Property:} 
     $(g^{r_{1}}, h^{r_{1}}g^{m_{1}}) * g^{r_{2}}, h^{r_{2}}g^{m_{2}})$ = 
               $(g^{r_{1} + r_{2}}, h^{r_{1} + r_{2}}g^{m_{1} + m_{2}})$  \linebreak
               
    \textbf{Zero-Knowledge-Proof:} sigma protocols are efficient way to achieve 
     zero-knowledge-proof. A concrete example 
     of sigma protocol is Schnorr protocol, where the goal of a prover $P$ is
     to prove the knowledge of discrete log in a Group of order $q$ (q is prime) to a verifier $V$.
     Furthermore, $g$ is the generator of group $G$, $x$ is the public input, and 
     $w$ is private input with relation $x = g^w$. The protocol follows:
     
     \begin{enumerate}
     \item Prover $P$ randomly selects an element $r$ from [0 $\dots$ q), computes $a = g^r$ and sends $a$ to verifier $V$
     \item Verifier $V$ randomly selects an element $c$ from [0 $\dots$ q) and sends it to $P$
     \item Prover $P$ sends $z = r + c * w $ to $V$.  $V$ checks $g^{z} = a * x^{c}$
     \end{enumerate}  
               
   
    \textbf{Schulze Method} is a preferential voting scheme, which rests on relative margins 
         between two candidates, i.e. the number of voters that prefer one candidate over another. 
 
     %\includegraphics[width=0.5\linewidth]{icons8-stocks-80.png}\includegraphics[width=0.5\linewidth]{icons8-stocks-80.png}
     
}

% footer
% generate qr code from https://www.qr-code-generator.com/ and replace qr_code.png
% default: barcode on the left
%\makefooter{images/anu.jpg}

% replace with this like for barcode on the right
\makealtfooter{images/unnamed.png}{images/github-code.png}
 
\end{document}